questions = [
{question="Base attack of the red hero Axe", answer="7"},
{question="Base attack of Savage Wolf", answer="3"},
{question="Base health of Savage Wolf", answer="3"},
{question="Base health of Thunderhide Pack", answer="14"},
{question="Base attack of Thunderhide Pack", answer="14"},
{question="How much mana does the blue spell Annihilation cost?", answer="6"},
{question="How much mana does the red spell Berserker`s Call cost?", answer="6"},
{question="How much mana does the black spell Coup de Grace cost?", answer="6"},
{question="How much mana does the blue spell Cunning Plan cost?", answer="2"},
{question="What is the name of Axe`s signature spell?", answer="Berserker`s Call"},
{question="What color is the hero Phantom Assasin from?", answer="black"},
{question="How much gold does Blink Dagger cost?", answer="7"},
{question="How much gold does Healing Salve cost?", answer="3"},
{question="How much gold does Phase Boots cost?", answer="6"},
{question="How much gold does Potion of Knowledge cost?", answer="5"},
{question="How much gold does Shiva`s Guard cost?", answer="16"},
{question="How much gold does Short Sword cost?", answer="3"},
{question="How much gold does Stonehall Cloak cost?", answer="5"},
{question="How much gold does Town Portal Scroll cost?", answer="3"},
{question="How much gold does Keenfolk Musket cost?", answer="7"},
{question="How much gold does Horn of the Alpha cost?", answer="25"},
{question="How much gold does Hero`s Cape cost?", answer="15"},
{question="How much gold does Apotheosis Blade cost?", answer="25"},
{question="Fill the description for Hero`s Cape: `Equipped hero has +_ Health.`", answer="16"},
{question="Fill the description for Traveler`s Cloak: `Equipped hero has +_ Health.`", answer="4"},
{question="Fill the description for Leather Armor: `Equipped hero has +_ Armor.`", answer="1"},
]
